language: python
python:
  - '2.7'
install: bash -ex .travis-ocaml.sh && opam install ocamlfind && opam install ppx_deriving 
sudo: required
script: ./to_x86 && make min-caml && make do_test
env:
  - OCAML_VERSION=4.03
branches:
  only: 
    - trunk